<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Anti social network. Exchange unique rando photos and moments of life with random strangers all over the world. Experimental photo exchange 
  platform. No likes, no comments. Rando 4Me.">
  <meta name="keywords" content="rando,photos,unique,random,stranger,rando4me">
  <meta name="author" content="Rando 4Me">

  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:title" content="Rando 4Me" />
  <meta property="twitter:description" content="We have mystical image for you" />
  <meta property="twitter:image" content="{{RANDO_URL}}" />
  <meta property="twitter:site" content="@rando4me" />
  <meta property="twitter:creator" content="@rando4me" />
  <meta property="twitter:url" content="{{SHARE_LINK}}" />

  <meta property="og:title" content="Rando 4Me" />
  <meta property="og:description" content="We have mystical image for you" />
  <meta property="og:url" content="{{SHARE_LINK}}" />
  <meta property="og:image" content="{{RANDO_URL}}" />
  <meta property="og:site_name" content="Rando 4Me" />


  <meta http-equiv="imagetoolbar" content="no" /> 

  <title>Rando 4Me</title>

  <link rel="icon" href="https://rando4.me/favicon.ico"> 
  <link href="https://rando4.me/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet"> 

  <style type="text/css" media="screen">
    #rando, img {
      width: 480px;
      height: 480px;
      border-radius: 50%;
    }

    #rando {
      position: fixed;
      left: 50%;
      top: 50%;
      margin-left: -240px;
      margin-top: -240px;    }
    
    .creation {
      position: absolute;
      bottom: 0px;
      font-size: 10px;
      font-style: italic;
    }

    .flipped .flipper {
      transform: rotateY(180deg);
    }

    .flipper {
      transition: 0.8s;
      transform-style: preserve-3d;
      position: relative;
    }

    .front, .back {
      backface-visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
    }

    .front {
      z-index: 2;
    }

    .back {
      transform: rotateY(180deg);
    }

    .signature {
      font-family: 'Sriracha', cursive;
      position: absolute;
      right: 0px;
      bottom: 0px;
      color: red;
    }


    .banner {
      color: #f8f8f8;
      background-color: #f8f8f8;
      width: 100%;
      background-size: cover;
    }

    .banner h2 {
      margin: 0;
      font-size: 2em;
    }

    .banner ul {
      margin-bottom: 0;
    }

    .banner-social-buttons {
      float: right;
      margin-top: 0;
    }

    @media (max-width: 1199px) {
      ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
      } 
    }

    @media (max-width: 767px) {
      .banner h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.6);
        font-size: 3em;
      }

      ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
      }

      ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
      } 
    }
    footer h2 {
      font-family: 'Sriracha', cursive;
      color: black;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    footer li {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div id="home" class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://rando4.me">Rando 4Me</a>
      </div>

      <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li><a href="https://rando4.me/#about">About</a></li>
          <li><a href="https://rando4.me/#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="content"></div>
        <div id="rando" class="flip-container">
          <div class="flipper">
            <img class="front" src="{{RANDO_URL}}"/>
            <img class="back" src="{{MAP_URL}}"/>
          </div>
          <div class="creation"><h1></h1></div>
          <div class="signature"><h1></h1></div>
        </div>
      </div>
    </div>
  </div>

 <footer class="banner">
    <div id="contact" class="container">
        <div class="row">
            <div class="col-lg-4">
                <h2>Join Rando 4Me:</h2>
            </div>
            <div class="col-lg-8">
                <ul class="list-inline banner-social-buttons">
                    <li>
                      <a href="https://play.google.com/store/apps/details?id=com.github.randoapp" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Google Play</span></a>
                    </li>
                    <li>
                      <a href="https://www.instagram.com/rando4me" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-instagram"></i> <span class="network-name">Instagram</span></a>
                    </li>
                    <li>
                      <a href="https://twitter.com/rando4me" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                      <a href="https://vk.com/rando4me" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-vk"></i> <span class="network-name">VK</span></a>
                    </li>
                    <li>
                      <a href="https://facebook.com/rando4me" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-facebook"></i> <span class="network-name">Facebook</span></a>
                    </li>
                    <li>
                      <a href="https://twitter.com/rando4me" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <!-- /.container -->

</footer>
<!-- /.banner -->


  <script src="/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="https://rando4.me/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#rando").on("click", function () {
        $(this).toggleClass("flipped");
      });

      $("#rando").on("touch", function () {
        $(this).toggleClass("flipped");
      });

      $('img').bind('contextmenu', function(e) {
        return false;
      });

      var freeSize = $(window).width() < $(window).height() ? $(window).width() : $(window).height();
      freeSize = freeSize - 60;
      var ratio = 0.75;
      var randoSize = freeSize * ratio;

      $("#rando").width(randoSize);
      $("#rando").height(randoSize);
      $("#rando img").width(randoSize);
      $("#rando img").height(randoSize);

      $("#rando").offset({
        left: $(window).width() / 2 - randoSize / 2,
        top: $(window).height() / 2 - randoSize / 2
      });

      $(".content").height($(window).height() - 70);
    });
  </script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-52715334-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
