<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Anti social network. Exchange unique rando photos and moments of life with random strangers all over the world. Experimental photo exchange platform. No likes, no comments. Rando 4Me.">
  <meta name="author" content="Rando 4Me">

  <title>Rando 4Me</title>

  <link href="https://rando4.me/site/css/bootstrap.min.css" rel="stylesheet">

  <style type="text/css" media="screen">
    #rando, img {
      width: 480px;
      height: 480px;
      border-radius: 50%;
    }

    #rando {
      position: fixed;
      left: 50%;
      top: 50%;
      margin-left: -240px;
      margin-top: -240px;
    }
    
    .creation {
      position: absolute;
      bottom: 0px;
      font-size: 10px;
      font-style: italic;
    }

    .flipped .flipper {
      transform: rotateY(180deg);
    }

    .flipper {
      transition: 0.8s;
      transform-style: preserve-3d;
      position: relative;
    }

    .front, .back {
      backface-visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
    }

    .front {
      z-index: 2;
    }

    .back {
      transform: rotateY(180deg);
    }
  </style>


  <style>
.char1 {
    transform: rotate(6deg);
}
.char2 {
    transform: rotate(12deg);
}
.char3 {
    transform: rotate(18deg);
}
.char4 {
    transform: rotate(24deg);
}
.char5 {
    transform: rotate(30deg);
}
.char6 {
    transform: rotate(36deg);
}
.char7 {
    transform: rotate(42deg);
}
.char8 {
    transform: rotate(48deg);
}
.char9 {
    transform: rotate(54deg);
}
.char10 {
    transform: rotate(60deg);
}
.char11 {
    transform: rotate(66deg);
}
.char12 {
    transform: rotate(72deg);
}
.char13 {
    transform: rotate(78deg);
}
.char14 {
    transform: rotate(84deg);
}
.char15 {
    transform: rotate(90deg);
}
.char16 {
    transform: rotate(96deg);
}
.char17 {
    transform: rotate(102deg);
}
.char18 {
    transform: rotate(108deg);
}
.char19 {
    transform: rotate(114deg);
}
.char20 {
    transform: rotate(120deg);
}
.char21 {
    transform: rotate(126deg);
}
.char22 {
    transform: rotate(132deg);
}
.char23 {
    transform: rotate(138deg);
}
.char24 {
    transform: rotate(144deg);
}

h1 span {
    font: 26px Monaco,monospace;
    height: 200px;
    left: 0;
    position: absolute;
    top: 0;
    transform-origin: center bottom 0;
    width: 20px;
}
  </style>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div id="home" class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="https://rando4.me">Rando 4Me</a>
      </div>

      <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li><a href="https://rando4.me/#about">About</a></li>
          <li><a href="https://rando4.me/#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div id="rando" class="flip-container">
    <div class="flipper">
      <img class="front" src="{{RANDO_URL}}"/>
      <img class="back" src="{{MAP_URL}}"/>
    </div>
    <div class="creation"><h1></h1></div>
  </div>


  <script src="https://rando4.me/site/js/jquery-1.10.2.js"></script>
  <script src="https://rando4.me/site/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#rando").on("click", function () {
        $(this).toggleClass("flipped");
      });

      $("#rando").on("touch", function () {
        $(this).toggleClass("flipped");
      });

      // var text = $(".creation").text();
      // for (var i = 0; i < text.length; i++) {
      //   $(".creation h1").append('<span style="transform: rotate(' + i*30 + 'deg);">' + text[i] +'</span>');
      // }
    });
  </script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-52715334-1', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>
